<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Asistente virtual de transporte turistico</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" >
   <link href="css/button.css" type="text/css" rel="stylesheet" >
  <script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>

<body id="top" class="scrollspy">
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="index.html" class="brand-logo">Asistente virtual de transporte turistico</a>
        </div>
      </div>
    </nav>
  </div>
 <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <!--slider-->
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00">
                <img data-u="image" src="img/slide1.jpeg" />
    
                <div style="position: absolute; top: 300px; left: 30px; width: 580px; height: 220px; font-size: 30px; color: #000000; line-height: 38px;"><b>
                <h3 style="color: #fff;text-shadow: gray 1px 1px 5px">Con una maravillosa vista mientras disfrutas una maravillosa comida.</b></h3>
              </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/slide2.jpeg" />
                <div style="position: absolute; top: 300px; left: 30px; width: 580px; height: 220px; font-size: 30px; color: #000000; line-height: 38px;"><b>
                <h3 style="color: #fff;text-shadow: gray 1px 1px 5px">Disfruta de los mejores paisajes de nuestra bella ciudad</h3>
              </b></div>
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/slide3.jpeg" />
                <div style="position: absolute; top: 300px; left: 30px; width: 580px; height: 220px; font-size: 30px; color: 000000; line-height: 38px;"><b>
                <h3 style="color: #fff;text-shadow: gray 1px 1px 5px">Ven a disfrutar los mas deliciosos platillos</h3>
              </b></div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

 <div id="intro" class="section scrollspy">
  <div class="container">
      <!--   Icon Section   -->
    <div class="row">
          <div  class="col s12">
            <h1><center>Arequipa</center></h1>
            <h2 class="center header text_h2"> Ciudad del sillar, de excelentes lugares turisticos y comida<span class="span_h2"> para todos los gustos. </span> Tierra de historias increibles para poder visitar con toda tu familia y <span class="span_h2"> para un buen recuerdo de ella.</span </h2>
          </div>
    </div>

    
    <nav id="nav_f" class="default_color" role="navigation">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="index.html" class="brand-logo" style="text-align: center;">
          <a href="login.html">
          EMPIEZA CON LA AVENTURA
          </a>
        </div>
      </div>
    </nav>

  </div>
</div>

 <div id="intro" class="section scrollspy">
  
  <div class="container">
        <!--contenido izquierdo -->
  
  </div>
  </div>
  </div>

    <div class="row">
    <div class="col s12 m4 l4"></div>
    </div>
<br><br><br><br><br><br>
    
 

    
  <footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
 <div class="row">

        <div class="col l6 s12">
          <h5 class="white-text">CUZCO'S FOOD</h5>
          <p class="grey-text text-lighten-4">
            Trabajamos en Peru-Cuzco, y nos mueve la pasión por lo que hacemos.
            <br> Delivery y mayor informacion al:
            <br><br> Av. Ejercito 1025 B
            <br><br> 054-094756
            <br><br>
            <img src="img/wpp.png" width="40" height="40">971079067
            <br><br>
            
          </p>


        </div>
        

        
        <div class="col l3 s12">
        <h5 class="white-text">Siguenos en:</h5>
          <ul>
            <li><a class="white-text" href="http://www.andreagalanti.it/"><img src="img/Facebook.png"></a>
            <a class="white-text" href="http://www.andreagalanti.it/lab"><img src="img/Twitter.png"></a>
            <a class="white-text" href="http://www.andreagalanti.it/"><img src="img/Youtube.png"></a>
            <a class="white-text" href="http://www.andreagalanti.it/lab"><img src="img/Pinterest.png"></a>
            <a class="white-text" href="http://www.andreagalanti.it/lab"><img src="img/Blogger.png"></a>
            <a class="white-text" href="http://www.andreagalanti.it/lab"><img src="img/Google plus.png"></a>
            </li>

          </ul>
        </div>
        <div class="col l3 s12">
          <ul>
            <li><p class="white-text">© 2012 Cuzco Cel. Todos los derechos reservados. GASTRONOMIA PERUANA, S.L., B-46101002, 26 46469 Beniparrell (PERU). 961211838
            </p>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright default_color">
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
